body{
    background-color: rgb(18, 40, 68);
}

main{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 10;
}

main::after{
    content: '';
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-image: url(/images/3047867.jpg);
    background-size: cover;
    filter: blur(3px) grayscale(65%);
    z-index: -1;
}

main > div{
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    right: 0;
    background-image: linear-gradient(to left , #272a37 30% , rgba(39, 42, 55, 0.2));
}

form{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
    transform: translateY(-180px);
    padding-left: 40px;
}

form h1{
    font-size: 32px;
    color: #fff;
    margin-bottom: 64px;
}

strong{
    color: #6cf0ae;
}

.input{
    position: relative;
    width: fit-content;
}

input[type="text"]{
    background-color: rgba(81, 86, 102, 0.5);
    font-size: 18px;
    padding: 32px 16px 8px 16px;
    width: 400px;
    border-radius: 12px;
    border: 2px solid transparent;
    color: #fff;
    transition: ease-in all 0.1s;
}

.input > label{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 17px;
    color: #afb2bd;
    transition: ease all 0.2s;
}

input:focus{
    border-color: #6cf0ae;
    box-shadow: 0px 0px 10px rgba(108, 240, 130, 0.664);
}

input:focus ~ label,
input:valid ~ label{
    font-size: 12px;
    top: 20px;
    right: 24px;
}

input:focus ~ label,
input:focus ~ label{
    color: #6cf0ae;
}

form button{
    background-color: #58db9a;
    color: #fff;
    font-size: 17px;
    font-weight: lighter;
    padding: 12px 32px;
    border-radius: 110px;
    margin-top: 24px;
    box-shadow: 0px 3px 10px #6cf09856;
    cursor: pointer;
    transition: ease all 0.2s;
}

form button:hover{
    background-color: #52d393;
    box-shadow: 0px 5px 15px #6cf0983d;
}

form > div{
    display: flex;
    flex-direction: row;
}

ul{
    margin: 0 24px 0 0;
    border-right: 1px solid #6cf0ae;
}

li{
    color: #fff;
    margin-bottom: 24px;
    font-size: 16px;
}

@media only screen and (max-width: 1001px) {
    form{
        text-align: center;
    }

    form > div{
        display: flex;
        flex-direction: column;
    }

    form button{
        margin-bottom: 48px;
    }

    .input{
        margin: auto;
    }

    ul{
        border-right: none;
        margin: 0;
        padding: 0;
    }

    li{
        list-style-type: none;
    }
  }

@media only screen and (max-width: 610px) {
    form h1{
        font-size: 24px;
    }

    input[type="text"]{
        width: 350px;
    }
    
    form{
        top: 72px;
        transform: translateY(0);
    }
}

@media only screen and (max-width: 550px) {
    input[type="text"]{
        width: calc(100%);
    }
    
}