body{
    background-color: rgb(18, 40, 68);
}

h1{
    margin: 0;
    color: #fff;
    font-size: 32px;
    border-bottom: 3px solid #6cf0ae;
    text-align: center;
    margin-bottom: 72px;
    padding-bottom: 8px;
}

main{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 10;
}

main::after{
    content: '';
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-image: url(/images/3047867.jpg);
    background-size: cover;
    filter: blur(3px) grayscale(65%);
    z-index: -1;
}

main > div{
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    right: 0;
    background-image: linear-gradient(to left , #272a37 30% , rgba(39, 42, 55, 0.2));
}

.info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 24px;
    border-radius: 12px;
}


.info > div,
.info > div > div{
    display: flex;
    flex-direction: row;
}

.nemodar{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nemodar:not(.nml){
    margin-left: 64px;
}

.nemodar > span{
    margin-top: 8px;
    font-size: 14px;
    color: #fff;
}

.info > div:last-child{
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info > div:last-child > span{
    color: #fff;
    font-size: 16px;
}

strong{
    color: #6cf0ae;
}

@media only screen and (max-width: 880px) {

    .info{
        width: calc(80%);
        top: 80px;
        transform: translate(-50% , 0);
    }
    
    .info > div{
        flex-direction: column;
        justify-content: space-between;
    }

    .info > div > div{
        width: 100%;
        justify-content: space-around;

    }
    
    .info > div > div:first-child{
        margin-bottom: 72px;
    }

    .info > div > div > div:last-child{
        margin-left: 0;
    }
}

@media only screen and (max-width: 685px){
    .info > h1{
        font-size: 24px;
    }

    body{
        background-color: #272a37;
    }

    main > div{
        background-color: #272a37;
        background-image: none;
    }

    main::after{
        background-image: none;
    }
}

@media only screen and (max-width: 550px){
    .info > h1{
        font-size: 18px;
    }

    .info > div:last-child{
        flex-direction: column;
    }
    
    .info > div:last-child > span:first-child{
        margin-bottom: 16px;
    }

}

@media only screen and (max-width: 440px){
    .info > div > div{
        flex-direction: column;
        align-items: center;
    }

    .info > div > div > div:first-child{
        margin-bottom: 72px;
        margin-left: 0;
    }

}


@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 1;
}

.pie {
    --p:20;
    --b:15px;
    --c:#6cf0ae;
    --w:130px;
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-size: 20px;
    font-weight: lighter;
    color: #fff;
}
.pie:before,
.pie:after {
    content: "";
    position: absolute;
    border-radius: 50%;
}
.pie:before {
    inset: 0;
    background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
    mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
    animation: p 1s .5s both;
}
.no-round:before {
    background-size: 0 0, auto;
}
.no-round:after {
    content: none;
}
@keyframes p{
    from{--p:0}
}