:root {
    --green: #64db9b;
    --green-hover: #08a969;
}

@font-face {
    font-family: vazir;
    src: url('fonts/vazir-font/vazir-font-v16.1.0/Vazir.eot');
    src: url('fonts/vazir-font/vazir-font-v16.1.0/Vazir.eot?#iefix') format('embedded-opentype'),
        url('fonts/vazir-font/vazir-font-v16.1.0/Vazir.woff') format('woff'),
        url('fonts/vazir-font/vazir-font-v16.1.0/Vazir.ttf') format('truetype');
    font-weight: normal;
}
      
@font-face {
    font-family: vazir;
    src: url('fonts/vazir-font/vazir-font-v16.1.0/Vazir-Bold.eot');
    src: url('fonts/vazir-font/vazir-font-v16.1.0/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/vazir-font/vazir-font-v16.1.0/Vazir-Bold.woff') format('woff'),
        url('fonts/vazir-font/vazir-font-v16.1.0/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: vazir;
    src: url('fonts/vazir-font/vazir-font-v16.1.0/Vazir-Light.eot');
    src: url('fonts/vazir-font/vazir-font-v16.1.0/Vazir-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/vazir-font/vazir-font-v16.1.0/Vazir-Light.woff') format('woff'),
        url('fonts/vazir-font/vazir-font-v16.1.0/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
}

html{
    direction: rtl;
}

body{
    margin: 0;
    padding: 0;
    font-family: vazir;
}

a{
    text-decoration: none;
    color: #000;
}

input,
button{
    font-family: vazir;
    outline: none;
    border: none;
    background-color: transparent;
}
