<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>صفحه ورود</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/reset.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/login.css') }}"
    />
  </head>
  <body>
    <main>
      <div>
        <form action="#" method="post" id="submit">
          <h1>سیستم هوشمند اعلام مانده حجم <strong>v2ray</strong></h1>
          <div>
            <div>
              <div class="input">
                <input type="text" name="ID" required />
                <label for="ID">آیدی</label>
              </div>
              <button type="submit">استعلام</button>
            </div>
            <ul>
              <li>در صورت عدم ندانستن آیدی ، لطفا با پشتیبان تماس بگیرید</li>
              <li>
                در صورتی ک اطلاعات قسمت <strong>"اعتبار بسته"</strong> در درون
                پنل برابر با <strong>بدون حجم</strong> بود بدین معنی است که حجم
                کانفیگ شما تمام شده است.
              </li>
            </ul>
          </div>
        </form>
      </div>
    </main>
    <script>
      document
        .getElementById("submit")
        .addEventListener("submit", function (s) {
          s.preventDefault();
          const ID = this.querySelector("[name=ID]").value;
          this.action = `/sub/${ID}`;
          this.submit();
        });
    </script>
  </body>
</html>
