<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پنل کاربری</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/reset.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/panel.css') }}"
    />
  </head>
  <body>
  {% if error %}
  <div style="display: flex;justify-content: center;align-items: center;min-height: 100vh;font-size: 28px;color: red;">
  <p>{{ error }}</p>
  </div>
  {% endif %}
  {% if user_stats %}
    <main>
      <div>
        <div class="info">
          <h1>سیستم هوشمند اعلام مانده حجم <strong>v2ray</strong></h1>
          <div>
            <div>
              <div class="nemodar">
                <div class="pie animate" style="direction: ltr !important;--p: {{ user_stats['total_size_index'] }}">
                  {{ user_stats['total_traffic'] }}
                </div>
                <span>کل ترافیک</span>
              </div>
              <div class="nemodar">
                <div class="pie animate" style="direction: ltr !important;--p: {{ user_stats['used_size_index'] }}">
                  {{ user_stats['used_traffic'] }}
                </div>
                <span>مصرف شده</span>
              </div>
            </div>
            <div>
              <div class="nemodar">
                <div class="pie animate" style="direction: ltr !important;--p: {{ user_stats['left_size_index'] }}">
                  {{ user_stats['left_traffic'] }}
                </div>
                <span>باقی مانده</span>
              </div>
              <div class="nemodar nml">
                <div class="pie animate" style="direction: ltr !important;--p: {{ user_stats['percent_index'] }}">
                  {{ user_stats['used_percentage'] }}
                </div>
                <span>درصد</span>
              </div>
            </div>
          </div>
          <div>
            <span >تاریخ انقضا : <strong {% if user_stats['is_finished'] %} style="color: {{color}}" {% endif %}>{{ user_stats['expiry_date'] }}</strong></span>
            <span
              >وضعیت کانفیگ :
              <strong {% if user_stats['is_finished'] %} style="color: {{color}}" {% endif %}>{{ user_stats['is_finished'] }}</strong></span
            >
          </div>
        </div>
      </div>
    </main>
    {% endif %}
  </body>
</html>
